services:
  portainer:
    container_name: portainer
    image: 'portainer/portainer-ce:alpine-sts'
    ports:
      - 9443:9443
    volumes:
      - /mnt/md0/env:/etc/.env:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data:/data
