services:
  cloudflare-ddns-scorch:
    container_name: ddns-scorch
    image: favonia/cloudflare-ddns:latest
    restart: always

    network_mode: host
    user: "1000:1000"

    # hardening
    read_only: true  # readonly fs
    cap_drop: [all]  # drop linux capabilities
    security_opt: [no-new-privileges:true]  # restrict superuser privileges

    env_file: /etc/.env/ddns-scorchthinks
    environment:
      - PROXIED=true
      - IP6_PROVIDER=none

  cloudflare-ddns-joshwel:
    container_name: ddns-joshwel
    image: favonia/cloudflare-ddns:latest
    restart: always

    network_mode: host
    user: "1000:1000"

    # hardening
    read_only: true  # readonly fs
    cap_drop: [all]  # drop linux capabilities
    security_opt: [no-new-privileges:true]  # restrict superuser privileges

    env_file: /etc/.env/ddns-joshwel
    environment:
      - PROXIED=!is(forge.joshwel.co)
      - IP6_PROVIDER=none

  caddy:
    container_name: proxy
    image: iarekylew00t/caddy-cloudflare:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - /mnt/md0/caddy.experimental/site:/srv
      - /mnt/md0/caddy.experimental/data:/data
      - /mnt/md0/caddy.experimental/config:/config
      - /mnt/md0/caddy/Caddyfile:/etc/caddy/Caddyfile
    env_file: /etc/.env/caddy
